PROJECT_NAME=ishdi_wordpress
NGINX_TAG=latest
NGINX_PORT=80:80
DB_HOST=database
BACKEND_URL=http://ishdi.localdev
PHP_HTTP_LINK=php

# Docker-compose environment variables
COMPOSE_FILE=./setup/docker-compose.yml
COMPOSE_PROJECT_NAME=ishdi_wordpress

# Nginx
NGINX_HOST=localhost

#local variables
BACKUP_DIR=./infra/.backup